# myweb

./: .classpath  .gitignore  .project  .travis.yml  README  README.md  build.xml  docker-compose.yml  pnpm-lock.yaml  pom.xml  sonar-project.properties
config/: build.properties
config/environment/REMOTE/: applicationContext-database.xml  jdbc.properties  log4j.properties  web.xml
frontend/styles/: shared-styles.js
frontend/styles/views/about/: about-view.css
frontend/styles/views/helloworld/: hello-world-view.css
sql/: script.sql
src/: jdbc.properties  log4j.properties
src/com/moogu/myweb/: myweb.gwt.xml
src/com/moogu/myweb/client/: ClientTool.java  CommonModuleRemoteService.java  CommonModuleRemoteServiceAsync.java  LoginModuleRemoteService.java  LoginModuleRemoteServiceAsync.java  MyWebEntryPoint.java  RemoteServicePool.java  ReserveModuleRemoteService.java  ReserveModuleRemoteServiceAsync.java  StaticDataStorage.java
src/com/moogu/myweb/client/bootstrap/: AsyncJob.java  AsyncJobSequencer.java  InitJobFactory.java  JobExecutionContext.java  SplachScreenDisplayer.java
src/com/moogu/myweb/client/common/: ClientLog.java  IlmsAsyncCallback.java
src/com/moogu/myweb/client/common/genericmodeldata/: CodeNameModelData.java  DateModelData.java  IdNameModelData.java  NameModelData.java
src/com/moogu/myweb/client/common/widget/: Button.java  IdNameComboBox.java
src/com/moogu/myweb/client/common/widget/dialog/: ExceptionDetailDialog.java  MessageDialog.java  ProgressDialog.java  PromptDialog.java  SharedExceptionDialog.java  ValidationDialog.java
src/com/moogu/myweb/client/common/widget/html/: ProcessingImage.java
src/com/moogu/myweb/client/common/widget/misc/: Label.java  Separator.java  TabItem.java
src/com/moogu/myweb/client/feature/: MainPanel.java
src/com/moogu/myweb/client/feature/management/: ManagementModuleTabItem.java
src/com/moogu/myweb/client/feature/management/usernames/: UserNamesPanel.java  UserNamesTabItem.java
src/com/moogu/myweb/client/feature/reserve/: ReserveTabItem.java
src/com/moogu/myweb/client/feature/reserve/management/: ClosedDatesDialog.java  IlmsFastYearField.java  ManagementPanel.java  ManagementTabItem.java
src/com/moogu/myweb/client/feature/reserve/overview/: OverviewDialog.java  OverviewModelData.java  OverviewPanel.java  OverviewTabItem.java
src/com/moogu/myweb/client/feature/technical/: TechnicalModuleTabItem.java
src/com/moogu/myweb/client/feature/technical/misc/: LogManagmentPanel.java  MiscTabItem.java
src/com/moogu/myweb/client/feature/technical/properties/: PropertiesPanel.java  PropertiesTabItem.java
src/com/moogu/myweb/server/: AbstractGwtServlet.java  CommonModuleRemoteServiceImpl.java  CommonModuleRpcServlet.java  LoginModuleRemoteServiceImpl.java  ReportServlet.java  ReserveModuleRemoteServiceImpl.java  ReserveModuleRpcServlet.java
src/com/moogu/myweb/server/feature/common/: UserRepository.java
src/com/moogu/myweb/server/feature/management/: ClientLogger.java  EnvironmentsServlet.java  IlmsServletContextListener.java  RuntimeConfigurationService.java
src/com/moogu/myweb/server/feature/reserve/: ReserveRepository.java
src/com/moogu/myweb/server/feature/reserve/internal/: DbRowReserveClosedDates.java  DbRowReservePeriod.java  DbRowReservePublish.java
src/com/moogu/myweb/server/utils/: DateHelper.java  IlmsExceptionUtils.java  IlmsHttpRequestThreadLocal.java  IlmsNumberFormatter.java  IlmsUserThreadLocal.java  IlmsUtils.java
src/com/moogu/myweb/shared/common/: SUser.java
src/com/moogu/myweb/shared/management/: IlmsConfigConstants.java
src/com/moogu/myweb/shared/reserve/: ReserveEurEoDBalance.java  ReserveEurGraph.java  ReserveEurPeriod.java  ReserveEurPublish.java
src/com/moogu/myweb/shared/utils/: IlmsEnvironmentEnum.java  IlmsFormats.java  IlmsSharedException.java  IlmsSharedExceptionCodes.java  ObjectUtils.java  Validation.java
src/main/java/com/moogu/myweb/: AppShell.java  Application.java
src/main/java/com/moogu/myweb/config/: Initializer.java  MongobeeConfig.java  SecurityConfiguration.java
src/main/java/com/moogu/myweb/controller/: GreetingController.java  HomeController.java
src/main/java/com/moogu/myweb/data/: AbstractEntity.java
src/main/java/com/moogu/myweb/data/entity/: Person.java
src/main/java/com/moogu/myweb/data/generator/: DataGenerator.java
src/main/java/com/moogu/myweb/data/service/: PersonRepository.java  PersonService.java
src/main/java/com/moogu/myweb/model/: Customer.java  Person.java  PersonCard.java
src/main/java/com/moogu/myweb/model/changelogs/: DatabaseChangelog.java
src/main/java/com/moogu/myweb/security/: ConfigureUIServiceInitListener.java  CustomRequestCache.java  SecurityUtils.java
src/main/java/com/moogu/myweb/service/: GreetingService.java
src/main/java/com/moogu/myweb/service/repository/: CustomerRepository.java
src/main/java/com/moogu/myweb/views/about/: AboutView.java
src/main/java/com/moogu/myweb/views/cardlist/: CardListView.java  Person.java
src/main/java/com/moogu/myweb/views/helloworld/: HelloWorldView.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/moogu/myweb/: HttpRequestTest.java  SmokeTest.java  TestingWebApplicationTest.java  TestingWebApplicationTests.java
src/test/java/com/moogu/myweb/database/: MongoDbSpringIntegrationTest.java
src/test/resources/: application.properties
test/java/: applicationContext-personal-database.xml
test/java/com/moogu/myweb/test/common/: AbstractIlmsIntegrationTest.java  CustomContextLoader.java  ExternalCommandHelper.java  PersonalDatabaseConfig.java  SqlScriptRunner.java  TestHelper.java
war/: index.jsp
war/WEB-INF/: web.xml
war/WEB-INF/classes/: applicationContext-database.xml  applicationContext.xml
war/adjustment/: testrole.html
war/admin/: testrole.html
war/monitor/: EHCacheAdmin.jsp  testrole.html
war/mywebapp/: 3CB8F89E25B330385D8C65110054284D.gwt.rpc  CF4CC6B3F6330325D556BAC2FC912D6F.gwt.rpc  EF0F268470983944BE56FF4D9F8B9E2E.gwt.rpc  mywebapp.nocache.js
(+8 files in other folders)
