# Ant properties for build file

######################################################
######################################################
#### Section: Variables requiring personalization based on machine, deployment ####
######################################################
######################################################

#Environment (LOCAL, REMOTE)
environment=LOCAL

#Tomcat location
appserver.home=C:/UserTemp/IntegrationServer/tomcat

docs.dir=doc

#Ear, War file directory destination
#dist.dir=C:/UserTemp/software/products/intraday/test/BE_FORTIS_ILMS_WEB
dist.dir=dist

#gwt home directory
gwt.home=war/WEB-INF/lib

#version (included in the manifest file)
version.message=0.1

propertyFileURI=??

######################################################
######################################################
#### Variables not to be modified (by default...) ####
######################################################
######################################################

#webapps folder
deploy.path=C:/UserTemp/IntegrationServer/tomcat/webapps


# for Tomcat 6 use $appserver.home}/lib
appserver.lib=${appserver.home}/lib


tomcat.service.name=testserver

svn.rooturl=http://gmkscm.be.fortis.bank:8800/CMLI/IMLS???
svn.username=???
svn.password=???
svn.tag=STABLE-DEMO???
