#-----------------------------------------------------------------------
# For REMOTE
#-----------------------------------------------------------------------
jndi.resourceRef=true
jndi.jndiName=java:comp/env/jdbc/ILMS
jndi.lookupOnStartup=false
jndi.cache=true
jndi.proxyInterface=javax.sql.DataSource

#-----------------------------------------------------------------------
# Common Settings
#-----------------------------------------------------------------------
hibernate.generate_statistics=false
hibernate.show_sql=false
hibernate.use_sql_comments=false
hibernate.cache.provider_class=org.hibernate.cache.SingletonEhCacheProvider
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=false

#property that determines which Hibernate dialect to use
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect