### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n

# For the root
log4j.rootLogger=INFO, stdout

# Hibernate log levels
log4j.logger.org.hibernate=INFO


## Set it to TRACE if you want to know how are valued the '?' SQL parameters.
log4j.logger.org.hibernate.type=INFO  

# Spring log level
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.jdbc=INFO

# Jasper reports (PDF report generation)
log4j.logger.net.sf.jasperreports=INFO

## log each time an hibernate session and or transaction open/close 
log4j.logger.org.springframework.orm.hibernate3.SessionFactoryUtils=INFO 
log4j.logger.org.springframework.orm.hibernate3.HibernateTransactionManager=INFO


# ILMS log level
log4j.logger.com.moogu=DEBUG